ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\project RFID\modifid design2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/13/18
Modified: 04/13/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,31   
C1,CAP,22p,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22p,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1000u,EID=12,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-GREEN,LED-GREEN,BV=4V,EID=C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
G,RES,4.7k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
HH,SWITCH,,EID=8,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
J1,SIL-100-08,SIL-100-08,EID=17,PACKAGE=SIL-100-08
J2,SIL-100-08,SIL-100-08,EID=18,PACKAGE=SIL-100-08
J3,SIL-100-04,SIL-100-04,EID=19,PACKAGE=SIL-100-04
J4,SIL-100-02,SIL-100-02,EID=1A,PACKAGE=SIL-100-02
J5,SIL-156-02,SIL-156-02,EID=1B,PACKAGE=SIL-156-02
J6,SIL-156-02,SIL-156-02,EID=1C,PACKAGE=SIL-156-02
J7,SIL-156-02,SIL-156-02,EID=1D,PACKAGE=SIL-156-02
J8,SIL-156-02,SIL-156-02,EID=1E,PACKAGE=SIL-156-02
J9,SIL-156-02,SIL-156-02,EID=1F,PACKAGE=SIL-156-02
J10,SIL-156-02,SIL-156-02,EID=20,PACKAGE=SIL-156-02
J11,SIL-156-02,SIL-156-02,EID=21,PACKAGE=SIL-156-02
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,47k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,220,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,220,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SWITCH 1,SWITCH,,EID=6,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH 2,SWITCH,,EID=4,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH 3,SWITCH,,EID=13,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=4,CLOCK=8mhz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\RFID\RFID\Debug\RFID.hex,TRACE_DEFAULT=1
U2,555,555,EID=E,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,47   
#00000,2
U1,IO,1
J1,PS,6

#00001,2
U1,IO,2
J1,PS,4

#00002,3
U1,IO,3
SWITCH 2,PS,NO
J6,PS,1

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,4
U1,IO,9
G,PS,2
J8,PS,1
HH,PS,COM

#00009,3
U1,IO,12
X1,PS,2
C2,PS,2

#00010,3
U1,IO,13
X1,PS,1
C1,PS,2

#00011,2
U1,IO,14
J3,PS,2

#00012,2
U1,IO,15
J3,PS,1

#00013,4
U1,IO,16
SWITCH 1,PS,COM
R1,PS,2
J5,PS,2

#00014,1
U1,IO,17

#00015,1
U1,IO,18

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,2
U1,IO,21
R2,PS,1

#00019,3
U1,IO,22
D2,PS,A
J9,PS,1

#00020,3
U1,IO,23
D1,PS,A
J10,PS,1

#00021,1
U1,IO,24

#00022,1
U1,IO,25

#00023,1
U1,IO,26

#00024,1
U1,IO,27

#00025,1
U1,IO,28

#00026,1
U1,IO,29

#00027,2
U1,IO,33
J2,PS,6

#00028,2
U1,IO,34
J2,PS,5

#00029,2
U1,IO,35
J2,PS,4

#00030,2
U1,IO,36
J2,PS,3

#00031,2
U1,IO,37
J2,PS,2

#00032,2
U1,IO,38
J2,PS,1

#00033,2
U1,IO,39
J1,PS,8

#00034,2
U1,IO,40
J1,PS,7

#00035,1
U1,IO,32

#00038,1
U1,IP,30

#00041,3
D1,PS,K
R7,PS,2
J10,PS,2

#00042,3
D2,PS,K
R6,PS,2
J9,PS,2

#00043,4
U2,IP,4
R5,PS,2
U2,PP,8
R3,PS,1

#00044,4
U2,IP,7
R4,PS,2
U2,IP,6
C3,PS,1

#00045,2
U2,OP,3
R2,PS,2

#00046,4
U2,IP,2
R5,PS,1
SWITCH 3,PS,COM
J7,PS,2

#00047,1
U2,IP,5

#00048,2
R3,PS,2
R4,PS,1

GND,23,CLASS=POWER
GND,PR
SWITCH 2,PS,COM
C2,PS,1
J4,PS,1
J4,PS,2
C1,PS,1
HH,PS,NO
J8,PS,2
U2,PP,1
C3,PS,2
SWITCH 3,PS,NO
J7,PS,1
R1,PS,1
J11,PS,2
J2,PS,8
J1,PS,1
J1,PS,3
J1,PS,5
R6,PS,1
R7,PS,1
J6,PS,2
U1,PP,11
U1,PP,31

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
SWITCH 1,PS,NO
G,PS,1
J3,PS,3
J3,PS,4
J11,PS,1
J1,PS,2
J2,PS,7
J5,PS,1
U1,PP,10

*GATES,0    

