ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\project RFID\modifid design.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/31/18
Modified: 04/13/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,30   
C1,CAP,22p,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22p,EID=B,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1000u,EID=12,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-GREEN,LED-GREEN,BV=4V,EID=C,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
G,RES,4.7k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
J1,SIL-100-02,SIL-100-02,EID=15,PACKAGE=SIL-100-02
J2,SIL-156-02,SIL-156-02,EID=1B,PACKAGE=SIL-156-02
J3,SIL-156-02,SIL-156-02,EID=1C,PACKAGE=SIL-156-02
J4,SIL-156-02,SIL-156-02,EID=1D,PACKAGE=SIL-156-02
J5,SIL-156-02,SIL-156-02,EID=20,PACKAGE=SIL-156-02
J6,TBLOCK-I4,TBLOCK-I4,EID=1F,PACKAGE=TBLOCK-I4
J7,SIL-156-02,SIL-156-02,EID=21,PACKAGE=SIL-156-02
J8,SIL-100-08,SIL-100-08,EID=22,PACKAGE=SIL-100-08
J9,SIL-100-02,SIL-100-02,EID=23,PACKAGE=SIL-100-02
J10,SIL-156-02,SIL-156-02,EID=24,PACKAGE=SIL-156-02
J11,SIL-100-03,SIL-100-03,EID=25,PACKAGE=SIL-100-03
J12,SIL-100-08,SIL-100-08,EID=27,PACKAGE=SIL-100-08
R1,RES,10k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,47k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SWITCH 1,SWITCH,,EID=6,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH 2,SWITCH,,EID=4,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH 3,SWITCH,,EID=13,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SWITCH 4,SWITCH,,EID=8,PACKAGE=NULL,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=4,CLOCK=8mhz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\RFID\RFID\Debug\RFID.hex,TRACE_DEFAULT=1
U2,555,555,EID=E,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
X1,CRYSTAL,CRYSTAL,EID=9,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,45   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,3
U1,IO,3
SWITCH 2,PS,NO
J3,PS,1

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,4
U1,IO,9
G,PS,2
SWITCH 4,PS,COM
J10,PS,2

#00009,3
U1,IO,12
X1,PS,2
C2,PS,2

#00010,3
U1,IO,13
X1,PS,1
C1,PS,2

#00011,2
U1,IO,14
J6,PS,1

#00012,2
U1,IO,15
J6,PS,2

#00013,4
U1,IO,16
SWITCH 1,PS,COM
R1,PS,2
J4,PS,2

#00014,2
U1,IO,17
J8,PS,5

#00015,2
U1,IO,18
J8,PS,3

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,1
U1,IO,21

#00019,2
U1,IO,22
J12,PS,3

#00020,2
U1,IO,23
J12,PS,4

#00021,2
U1,IO,24
J12,PS,5

#00022,2
U1,IO,25
J12,PS,6

#00023,2
U1,IO,26
J12,PS,7

#00024,2
U1,IO,27
J12,PS,8

#00025,2
U1,IO,28
J8,PS,1

#00026,2
U1,IO,29
J8,PS,2

#00027,2
U1,IO,33
R2,PS,1

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,3
U1,IO,39
D1,PS,A
J5,PS,1

#00034,3
U1,IO,40
D2,PS,A
J7,PS,1

#00035,1
U1,IO,32

#00040,4
U2,IP,4
R5,PS,2
U2,PP,8
R3,PS,1

#00041,4
U2,IP,7
R4,PS,2
U2,IP,6
C3,PS,1

#00042,2
U2,OP,3
R2,PS,2

#00043,4
U2,IP,2
R5,PS,1
SWITCH 3,PS,COM
J2,PS,1

#00044,1
U2,IP,5

#00045,2
R3,PS,2
R4,PS,1

#00046,1
J11,PS,3

GND,26,CLASS=POWER
GND,PR
SWITCH 2,PS,COM
C2,PS,1
D2,PS,K
D1,PS,K
J5,PS,2
J7,PS,2
R1,PS,1
J11,PS,2
SWITCH 4,PS,NO
J10,PS,1
U2,PP,1
C3,PS,2
SWITCH 3,PS,NO
J2,PS,2
J6,PS,3
J1,PS,1
C1,PS,1
J8,PS,8
J8,PS,6
J8,PS,4
J12,PS,2
J9,PS,1
J3,PS,2
U1,PP,11
U1,PP,31

VCC/VDD,13,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,IP,30
SWITCH 1,PS,NO
J4,PS,1
G,PS,1
J1,PS,2
J9,PS,2
J6,PS,4
J11,PS,1
J8,PS,7
J12,PS,1
U1,PP,10

*GATES,0    

