ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\eslam\Desktop\rfid code\rfid.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/09/18
Modified: 21/03/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
AH,RES,4.7k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
C1,CAP,22p,EID=B,PACKAGE=CAP20,PINSWAP="1,2"
C2,CAP,22p,EID=C,PACKAGE=CAP20,PINSWAP="1,2"
D1,LED-GREEN,LED-GREEN,BV=4V,EID=D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
D2,LED-YELLOW,LED-YELLOW,BV=4V,EID=E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
G,RES,4.7k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
J1,TBLOCK-I2,TBLOCK-I2,EID=1D,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=1F,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=20,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=21,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=22,PACKAGE=TBLOCK-I2
JFVB,RES,4.7k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
KDN,RES,47k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=2,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,TRACE=1
R1,RES,4.7k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,4.7k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=4,CLOCK=8mhz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM=..\RFID\RFID\Debug\RFID.hex,TRACE_DEFAULT=1
U2,555,555,EID=F,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u
WLMD,CAP,1000u,EID=13,PACKAGE=CAP20,PINSWAP="1,2"
X1,CRYSTAL,CRYSTAL,EID=A,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,45   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,2
U1,IO,3
J3,PS,1

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,1
U1,IO,6

#00006,1
U1,IO,7

#00007,1
U1,IO,8

#00008,3
U1,IO,9
G,PS,2
J5,PS,1

#00009,3
U1,IO,12
X1,PS,2
C2,PS,2

#00010,3
U1,IO,13
X1,PS,1
C1,PS,2

#00011,1
U1,IO,14

#00012,1
U1,IO,15

#00013,3
U1,IO,16
R1,PS,2
J2,PS,1

#00014,2
U1,IO,17
LCD1,PS,6

#00015,2
U1,IO,18
LCD1,PS,4

#00016,1
U1,IO,19

#00017,1
U1,IO,20

#00018,2
U1,IO,21
LCD1,PS,5

#00019,2
U1,IO,22
LCD1,PS,7

#00020,2
U1,IO,23
LCD1,PS,8

#00021,2
U1,IO,24
LCD1,PS,9

#00022,2
U1,IO,25
LCD1,PS,10

#00023,2
U1,IO,26
LCD1,PS,11

#00024,2
U1,IO,27
LCD1,PS,12

#00025,2
U1,IO,28
LCD1,PS,13

#00026,2
U1,IO,29
LCD1,PS,14

#00027,2
U1,IO,33
R2,PS,1

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,2
U1,IO,39
D1,PS,A

#00034,2
U1,IO,40
D2,PS,A

#00035,1
U1,IO,32

#00038,1
U1,IP,30

#00041,4
U2,IP,4
AH,PS,2
U2,PP,8
JFVB,PS,1

#00042,4
U2,IP,7
KDN,PS,2
U2,IP,6
WLMD,PS,1

#00043,2
U2,OP,3
R2,PS,2

#00044,3
U2,IP,2
AH,PS,1
J4,PS,1

#00045,1
U2,IP,5

#00046,2
JFVB,PS,2
KDN,PS,1

GND,16,CLASS=POWER
GND,PR
LCD1,PS,1
LCD1,PS,3
C1,PS,1
C2,PS,1
D2,PS,K
D1,PS,K
J5,PS,2
U2,PP,1
WLMD,PS,2
J4,PS,2
J1,PS,2
R1,PS,1
J3,PS,2
U1,PP,11
U1,PP,31

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
LCD1,PS,2
G,PS,1
J1,PS,1
J2,PS,2
U1,PP,10

*GATES,0    

