
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rfid -auto.EDF
Report Time   = 16:35:05
Nets          =       28
Components    =       20
Connections   =       51
Vias          =        0
Routed Length =   2480.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      288
Completion    =   92.16%
Unroutes      =        4
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      39|       0|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      44|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      29|       0|       0|       0|       0|      34|  0:00:00|  0:00:01|
|    5| Route    |      24|       0|       0|       0|       0|      17|  0:00:00|  0:00:01|
|    6| Route    |      22|       0|       0|       0|       0|       8|  0:00:00|  0:00:01|
|    7| Route    |      18|       0|       0|       0|       0|      18|  0:00:00|  0:00:01|
|    8| Route    |      13|       0|       0|       0|       0|      27|  0:00:00|  0:00:01|
|    9| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:00:02|
|   10| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       9|       0|       0|       0|       0|      43|  0:00:00|  0:00:02|
|   12| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:00:02|
|   15| Route    |      37|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |      14|       0|       0|       0|       0|      62|  0:00:00|  0:00:02|
|   17| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:02|
|   18| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       5|       0|       0|       0|       0|      75|  0:00:01|  0:00:03|
|   20| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |      11|       0|       0|       0|       0|      42|  0:00:00|  0:00:03|
|   22| Route    |      10|       0|       0|       0|       0|       9|  0:00:00|  0:00:03|
|   23| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       5|       0|       0|       0|       0|      70|  0:00:00|  0:00:03|
|   25| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       5|       0|       0|       0|       0|      77|  0:00:00|  0:00:03|
|   27| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:03|
|   28| Route    |      20|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       6|       0|       0|       0|       0|      70|  0:00:01|  0:00:04|
|   30| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       7|       0|       0|       0|       0|      65|  0:00:00|  0:00:04|
|   32| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:04|
|   33| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:04|
|   35| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   37| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   39| Route    |       5|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   40| Route    |      17|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   41| Route    |       8|       0|       0|       0|       0|      52|  0:00:00|  0:00:04|
|   42| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:04|
|   43| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   44| Route    |       7|       0|       0|       0|       0|      63|  0:00:00|  0:00:04|
|   45| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       6|       0|       0|       0|       0|      60|  0:00:00|  0:00:04|
|   47| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   48| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:04|
|   50| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |       4|       0|       0|       0|       0|      66|  0:00:00|  0:00:04|
|   52| Clean    |       4|       0|       8|       0|       0|        |  0:00:00|  0:00:04|
|   53| Clean    |       4|       0|       8|       0|       0|        |  0:00:00|  0:00:04|
|   54| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:04|
|   57| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   58| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   59| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   60| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   61| Route    |       5|       0|       0|       0|       0|      61|  0:00:00|  0:00:05|
|   62| Route    |      10|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   63| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:05|
|   64| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   65| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   66| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:05|
|   67| Route    |       8|       0|       2|       0|       0|       0|  0:00:01|  0:00:06|
|   68| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:06|
|   69| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   70| Route    |      13|       0|       3|       0|       0|       0|  0:00:00|  0:00:06|
|   71| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:06|
|   72| Route    |      13|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|   73| Route    |       5|       0|       0|       0|       0|      61|  0:00:00|  0:00:06|
|   74| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   75| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   76| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   77| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   78| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:06|
|   79| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   80| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   81| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:07|
|   82| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   83| Route    |       5|       0|       0|       0|       0|      64|  0:00:00|  0:00:07|
|   84| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   85| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   86| Route    |       6|       0|       0|       0|       0|      53|  0:00:00|  0:00:07|
|   87| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:07|
|   88| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   89| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   90| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   91| Route    |       5|       0|       0|       0|       0|      64|  0:00:00|  0:00:08|
|   92| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   93| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:08|
|   94| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   95| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:00:08|
|   96| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:08|
|   97| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   98| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   99| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  100| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:00:08|
|  101| Route    |       5|       0|       0|       0|       0|      28|  0:00:01|  0:00:09|
|  102| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  103| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:09|
|  104| Clean    |       5|       0|       8|       0|       0|        |  0:00:00|  0:00:09|
|  105| Clean    |       5|       0|       8|       0|       0|        |  0:00:00|  0:00:09|
|  106| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  107| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  108| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  109| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  110| Filter   |       0|       0|       4|       4|       0|     100|  0:00:00|  0:00:09|
|  110| Recorner |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
