
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = rfid.EDF
Report Time   = 20:45:30
Nets          =       26
Components    =       13
Connections   =       37
Vias          =        0
Routed Length =   1656.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       82
Completion    =   94.59%
Unroutes      =        2
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       7|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       7|       7|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      36|       2|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      30|       1|       2|       1|       0|      18|  0:00:00|  0:00:00|
|    5| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |      33|       0|       0|       0|       0|       2|  0:00:00|  0:00:00|
|    7| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |      30|       0|       0|       0|       0|       9|  0:00:00|  0:00:00|
|   11| Route    |      26|       0|       0|       0|       0|      13|  0:00:00|  0:00:00|
|   12| Route    |      21|       0|       0|       0|       0|      19|  0:00:00|  0:00:00|
|   13| Route    |      20|       0|       0|       0|       0|       4|  0:00:00|  0:00:00|
|   14| Route    |      19|       0|       0|       0|       0|       5|  0:00:00|  0:00:00|
|   15| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:00|
|   16| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:00|
|   17| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |      27|       0|       3|       0|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |      13|       0|       0|       0|       0|      51|  0:00:00|  0:00:00|
|   20| Route    |      20|       0|       4|       0|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |      11|       0|       0|       0|       0|      45|  0:00:00|  0:00:00|
|   22| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:00:00|
|   23| Route    |      28|       0|       1|       0|       0|       0|  0:00:01|  0:00:01|
|   24| Route    |      10|       0|       0|       0|       0|      64|  0:00:00|  0:00:01|
|   25| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |      12|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   27| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |      10|       0|       0|       0|       0|      47|  0:00:00|  0:00:01|
|   30| Route    |      19|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   31| Route    |       8|       0|       0|       0|       0|      57|  0:00:00|  0:00:01|
|   32| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   33| Route    |      24|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   34| Route    |       9|       0|       0|       0|       0|      62|  0:00:00|  0:00:01|
|   35| Route    |       9|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   36| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:01|
|   37| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   38| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   39| Route    |       8|       0|       0|       0|       0|      42|  0:00:00|  0:00:01|
|   40| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   41| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:01|
|   42| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   43| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   44| Route    |       7|       1|       0|       0|       0|      27|  0:00:00|  0:00:01|
|   45| Route    |       9|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   46| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   47| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   48| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   49| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   50| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   51| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:01|
|   52| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:01|
|   53| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:01|
|   54| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   55| Route    |       5|       0|       2|       0|       0|      16|  0:00:00|  0:00:01|
|   56| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   57| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   58| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   59| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   60| Route    |       5|       0|       1|       0|       0|      16|  0:00:00|  0:00:01|
|   61| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   62| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   63| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   64| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   65| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   66| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   67| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   68| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   69| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   70| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   71| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   72| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   73| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   74| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   75| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   76| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   77| Route    |       9|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   78| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   79| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   80| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   81| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:01|
|   82| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   83| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:01|
|   84| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   85| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   86| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   87| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   88| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   89| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   90| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   91| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:01|
|   92| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   93| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|   94| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   95| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:01|
|   96| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   97| Route    |       5|       0|       1|       0|       0|      16|  0:00:00|  0:00:01|
|   98| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   99| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|  100| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|  101| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|  102| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|  103| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:01|
|  104| Clean    |       5|       0|       6|       0|       0|        |  0:00:00|  0:00:01|
|  105| Clean    |       5|       0|       6|       0|       0|        |  0:00:00|  0:00:01|
|  106| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|  107| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|  108| Filter   |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|  109| Filter   |       2|       0|       1|       1|       0|      60|  0:00:00|  0:00:01|
|  110| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:01|
|  110| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
